	"camera":
	{
		"FieldOfViewDegrees": "90.90908050537109"
		"PosKm": "-130.6372985839844,-134.8054046630859,3.391294002532959"
		"Quaternion": "0.3147784769535065,0.5839930772781372,0.6586533188819885,0.355024665594101"
	}
	"cloud2DKeyframer":
	{
		"CloudShadowRange": "             100"
		"CloudShadowStrength": "             0.5"
		"DayLoop": "true"
		"DefaultNumSlices": "200"
		"EdgeNoiseFrequency": "4"
		"EdgeNoiseOctaves": "3"
		"EdgeNoisePersistence": "0.6299999952316284"
		"EdgeNoiseTextureSize": "32"
		"ExplicitOffsets": "false"
		"GodraysSteps": "30"
		"GridHeight": "2"
		"GridWidth": "64"
		"LoopRange": "               1"
		"LoopStart": "               0"
		"MaxCloudDistanceKm": "             300"
		"MaxPrecipitationParticles": "216000"
		"NoisePeriod": "               4"
		"NoiseResolution": "8"
		"OverrideWind": "false"
		"PrecipitationRadiusMetres": "               6"
		"PrecipitationThresholdKm": "0.2000000029802322"
		"RainDropSizeMm": "             2.5"
		"RainFallSpeedMS": "               6"
		"RenderMode": "0"
		"ShadowTextureSize": "16"
		"Viscosity": "               1"
		"Visible": "true"
		"VorticityConfinement": "               0"
		"Wrap": "true"
		"keyframes":
		[
		{
			"EdgeWorleyNoise": "               0"
			"EdgeWorleyScale": "              30"
			"WorleyNoise": "               0"
			"WorleyScale": "               9"
			"ambient_light": "               1"
			"baseNoiseFactor": "             0.5"
			"churn": "              50"
			"cloud_base_km": "6.203000068664551"
			"cloud_height_km": "               5"
			"cloud_width_km": "              50"
			"cloudiness": "0.6000000238418579"
			"diffusivity": "0.8999999761581421"
			"direct_light": "               1"
			"distributionBaseLayer": "0.239999994635582"
			"distributionTransition": "0.2000000029802322"
			"edgeSharpness": "0.699999988079071"
			"extinction": "             0.5"
			"fractal_amplitude": "              10"
			"fractal_wavelength": "           80000"
			"godrayStrength": "             0.5"
			"indirect_light": "0.6000000238418579"
			"light_asymmetry": "0.8700000047683716"
			"octaves": "3"
			"offsetx": "               0"
			"offsety": "               0"
			"persistence": "0.550000011920929"
			"precipitation": "               0"
			"precipitationRegion.edge": "0.1000000014901161"
			"precipitationRegion.lockToClouds": "true"
			"precipitationRegion.rainCentreXKm": "               0"
			"precipitationRegion.rainCentreYKm": "               0"
			"precipitationRegion.rainEffectStrength": "               0"
			"precipitationRegion.rainRadiusKm": "              50"
			"precipitationRegion.regional": "false"
			"precipitation_waver": "0.699999988079071"
			"precipitation_wind_effect": "            0.25"
			"rain_to_snow": "               0"
			"simulation": "               0"
			"time": "0.7507824897766113"
			"upperDensity": "0.6499999761581421"
			"wind_direction": "               0"
			"wind_speed": "               0"
		}
		]
		"storms":
		[
		]
	}
	"cloudKeyframer":
	{
		"CloudShadowRange": "             100"
		"CloudShadowStrength": "             0.5"
		"DayLoop": "true"
		"DefaultNumSlices": "200"
		"EdgeNoiseFrequency": "4"
		"EdgeNoiseOctaves": "3"
		"EdgeNoisePersistence": "0.7680000066757202"
		"EdgeNoiseTextureSize": "32"
		"ExplicitOffsets": "false"
		"GodraysSteps": "30"
		"GridHeight": "16"
		"GridWidth": "128"
		"LoopRange": "               1"
		"LoopStart": "               0"
		"MaxCloudDistanceKm": "             300"
		"MaxPrecipitationParticles": "216000"
		"NoisePeriod": "               4"
		"NoiseResolution": "8"
		"OverrideWind": "false"
		"PrecipitationRadiusMetres": "               6"
		"PrecipitationThresholdKm": "0.2000000029802322"
		"RainDropSizeMm": "             2.5"
		"RainFallSpeedMS": "               6"
		"RenderMode": "0"
		"ShadowTextureSize": "16"
		"Viscosity": "               1"
		"Visible": "true"
		"VorticityConfinement": "               0"
		"Wrap": "true"
		"keyframes":
		[
		{
			"EdgeWorleyNoise": "               0"
			"EdgeWorleyScale": "              30"
			"WorleyNoise": "               0"
			"WorleyScale": "               9"
			"ambient_light": "               1"
			"baseNoiseFactor": "             0.5"
			"churn": "               1"
			"cloud_base_km": "5.27899980545044"
			"cloud_height_km": "               9"
			"cloud_width_km": "75.26000213623047"
			"cloudiness": "0.6899999976158142"
			"diffusivity": "0.009999999776482582"
			"direct_light": "               1"
			"distributionBaseLayer": "0.239999994635582"
			"distributionTransition": "0.2000000029802322"
			"edgeSharpness": "0.1000000014901161"
			"extinction": "0.003000000026077032"
			"fractal_amplitude": "2.400000095367432"
			"fractal_wavelength": "              26"
			"godrayStrength": "             0.5"
			"indirect_light": "0.6000000238418579"
			"light_asymmetry": "0.8700000047683716"
			"octaves": "3"
			"offsetx": "               0"
			"offsety": "               0"
			"persistence": "0.550000011920929"
			"precipitation": "               0"
			"precipitationRegion.edge": "0.1000000014901161"
			"precipitationRegion.lockToClouds": "true"
			"precipitationRegion.rainCentreXKm": "               0"
			"precipitationRegion.rainCentreYKm": "               0"
			"precipitationRegion.rainEffectStrength": "               0"
			"precipitationRegion.rainRadiusKm": "              50"
			"precipitationRegion.regional": "false"
			"precipitation_waver": "0.699999988079071"
			"precipitation_wind_effect": "            0.25"
			"rain_to_snow": "               0"
			"simulation": "               0"
			"time": "0.2496087551116943"
			"upperDensity": "0.699999988079071"
			"wind_direction": "               0"
			"wind_speed": "               0"
		}
		{
			"EdgeWorleyNoise": "               0"
			"EdgeWorleyScale": "              30"
			"WorleyNoise": "               0"
			"WorleyScale": "               9"
			"ambient_light": "               1"
			"baseNoiseFactor": "             0.5"
			"churn": "               1"
			"cloud_base_km": "5.846000194549561"
			"cloud_height_km": "               7"
			"cloud_width_km": "              50"
			"cloudiness": "0.6589999794960022"
			"diffusivity": "0.009999999776482582"
			"direct_light": "               1"
			"distributionBaseLayer": "0.239999994635582"
			"distributionTransition": "0.2000000029802322"
			"edgeSharpness": "0.1000000014901161"
			"extinction": "0.003000000026077032"
			"fractal_amplitude": "2.400000095367432"
			"fractal_wavelength": "              26"
			"godrayStrength": "             0.5"
			"indirect_light": "0.6000000238418579"
			"light_asymmetry": "0.8700000047683716"
			"octaves": "3"
			"offsetx": "               0"
			"offsety": "               0"
			"persistence": "0.550000011920929"
			"precipitation": "               0"
			"precipitationRegion.edge": "0.1000000014901161"
			"precipitationRegion.lockToClouds": "true"
			"precipitationRegion.rainCentreXKm": "               0"
			"precipitationRegion.rainCentreYKm": "               0"
			"precipitationRegion.rainEffectStrength": "               0"
			"precipitationRegion.rainRadiusKm": "              50"
			"precipitationRegion.regional": "false"
			"precipitation_waver": "0.699999988079071"
			"precipitation_wind_effect": "            0.25"
			"rain_to_snow": "               0"
			"simulation": "               0"
			"time": "             0.5"
			"upperDensity": "0.699999988079071"
			"wind_direction": "               0"
			"wind_speed": "               0"
		}
		{
			"EdgeWorleyNoise": "               0"
			"EdgeWorleyScale": "              30"
			"WorleyNoise": "               0"
			"WorleyScale": "               9"
			"ambient_light": "               1"
			"baseNoiseFactor": "             0.5"
			"churn": "               1"
			"cloud_base_km": "              -1"
			"cloud_height_km": "3.924999952316284"
			"cloud_width_km": "              50"
			"cloudiness": "0.9440000057220459"
			"diffusivity": "0.009999999776482582"
			"direct_light": "               1"
			"distributionBaseLayer": "0.239999994635582"
			"distributionTransition": "0.2000000029802322"
			"edgeSharpness": "0.1000000014901161"
			"extinction": "0.003000000026077032"
			"fractal_amplitude": "2.400000095367432"
			"fractal_wavelength": "              26"
			"godrayStrength": "             0.5"
			"indirect_light": "0.6000000238418579"
			"light_asymmetry": "0.8700000047683716"
			"octaves": "3"
			"offsetx": "               0"
			"offsety": "         3466800"
			"persistence": "0.550000011920929"
			"precipitation": "               0"
			"precipitationRegion.edge": "0.1000000014901161"
			"precipitationRegion.lockToClouds": "true"
			"precipitationRegion.rainCentreXKm": "               0"
			"precipitationRegion.rainCentreYKm": "               0"
			"precipitationRegion.rainEffectStrength": "               0"
			"precipitationRegion.rainRadiusKm": "              50"
			"precipitationRegion.regional": "false"
			"precipitation_waver": "0.699999988079071"
			"precipitation_wind_effect": "            0.25"
			"rain_to_snow": "               0"
			"simulation": "               0"
			"time": "            0.75"
			"upperDensity": "0.699999988079071"
			"wind_direction": "               0"
			"wind_speed": "             321"
		}
		]
		"storms":
		[
		]
	}
	"seaKeyframer":
	{
		"choppyScale": "1.299999952316284"
		"mapSize": "512"
		"patchLength": "            2000"
		"timeScale": "0.1000000014901161"
		"waveAmplitude": "1.350000023841858"
		"windAngleRadians": "1.047197580337524"
		"windDependency": "0.07000000029802322"
		"windSpeed": "               6"
	}
	"skyKeyframer":
	{
		"BackgroundBrightness": "9.999999747378752e-006"
		"BackgroundTexture": ""
		"BaseOzone": "0.05999999865889549,0.03999999910593033,0.009999999776482582,               0"
		"BrightnessPower": "            0.25"
		"ColourWavelengthsNm": "             630,             540,             450,               0"
		"DayLoop": "true"
		"Emissivity": "               0"
		"LatitudeRadians": "               0"
		"LinkKeyframeTimeAndDaytime": "true"
		"LongitudeRadians": "               0"
		"LoopRange": "               1"
		"LoopStart": "               0"
		"MaxAltitudeKm": "              15"
		"MaxDistanceKm": "             300"
		"MaxStarMagnitude": "               6"
		"MaxSunRadiance": "          150000"
		"MoonAlbedo": "0.136000007390976"
		"MoonColour": "               1,               1,               1"
		"MoonRadiusArcMinutes": "              16"
		"MoonTexture": ""
		"NumAltitudes": "4"
		"NumDistances": "32"
		"NumElevations": "32"
		"OvercastEffectStrength": "             0.5"
		"OzoneStrength": "0.05000000074505806"
		"Rayleigh": "0.007120206020772457,0.01319106016308069,0.02735298313200474"
		"StarBrightness": "            2000"
		"StartDayNumber": "0"
		"SunIrradiance": "              25,              25,              25"
		"SunRadiusArcMinutes": "              16"
		"SunTexture": ""
		"Time": "0.7496088147163391"
		"TimezoneHours": "               0"
		"atmosphereThicknessKm": "              64"
		"planetRadiusKm": "            6378"
		"keyframes":
		[
		{
			"AutoMie": "true"
			"Haze": "               1"
			"HazeBaseKm": "               0"
			"HazeEccentricity": "0.8199999928474426"
			"HazeScaleKm": "             0.5"
			"Horizon": "               0,               0,               0"
			"Mie": "0.006106851156800985,0.008175779134035111,0.01170013099908829,               0"
			"MoonAzimuth": "1.742063641548157"
			"MoonElevation": "-0.4543246626853943"
			"SeaLevelTemperatureK": "288.1499938964844"
			"StoreAsColours": "false"
			"SunAzimuth": "3.193371057510376"
			"SunElevation": "-1.167542099952698"
			"Zenith": "               0,               0,               0"
			"automaticMoonPosition": "true"
			"automaticSunPosition": "true"
			"daytime": "               0"
			"time": "               0"
			"uid": "1026"
		}
		{
			"AutoMie": "true"
			"Haze": "               1"
			"HazeBaseKm": "               0"
			"HazeEccentricity": "0.8199999928474426"
			"HazeScaleKm": "             0.5"
			"Horizon": "               0,               0,               0"
			"Mie": "0.006106851156800985,0.008175779134035111,0.01170013099908829,               0"
			"MoonAzimuth": "1.740747332572937"
			"MoonElevation": "0.2976769506931305"
			"SeaLevelTemperatureK": "288.1499938964844"
			"StoreAsColours": "false"
			"SunAzimuth": "2.122920989990234"
			"SunElevation": "-0.7274429798126221"
			"Zenith": "               0,               0,               0"
			"automaticMoonPosition": "true"
			"automaticSunPosition": "true"
			"daytime": "           0.125"
			"time": "           0.125"
			"uid": "1027"
		}
		{
			"AutoMie": "true"
			"Haze": "               1"
			"HazeBaseKm": "               0"
			"HazeEccentricity": "0.8199999928474426"
			"HazeScaleKm": "             0.5"
			"Horizon": "               0,               0,               0"
			"Mie": "0.006106851156800985,0.008175779134035111,0.01170013099908829,               0"
			"MoonAzimuth": "1.912330865859985"
			"MoonElevation": "1.038039445877075"
			"SeaLevelTemperatureK": "288.1499938964844"
			"StoreAsColours": "false"
			"SunAzimuth": "1.973237037658691"
			"SunElevation": "-0.02079137042164803"
			"Zenith": "               0,               0,               0"
			"automaticMoonPosition": "true"
			"automaticSunPosition": "true"
			"daytime": "            0.25"
			"time": "            0.25"
			"uid": "1028"
		}
		{
			"AutoMie": "true"
			"Haze": "               1"
			"HazeBaseKm": "               0"
			"HazeEccentricity": "0.8199999928474426"
			"HazeScaleKm": "             0.5"
			"Horizon": "               0,               0,               0"
			"Mie": "0.006106851156800985,0.008175779134035111,0.01170013099908829,               0"
			"MoonAzimuth": "4.08878231048584"
			"MoonElevation": "1.260338425636292"
			"SeaLevelTemperatureK": "288.1499938964844"
			"StoreAsColours": "false"
			"SunAzimuth": "2.102542400360107"
			"SunElevation": "0.6888461112976074"
			"Zenith": "               0,               0,               0"
			"automaticMoonPosition": "true"
			"automaticSunPosition": "true"
			"daytime": "           0.375"
			"time": "           0.375"
			"uid": "1029"
		}
		{
			"AutoMie": "true"
			"Haze": "               1"
			"HazeBaseKm": "               0"
			"HazeEccentricity": "0.8199999928474426"
			"HazeScaleKm": "             0.5"
			"Horizon": "               0,               0,               0"
			"Mie": "0.006106851156800985,0.008175779134035111,0.01170013099908829,               0"
			"MoonAzimuth": "4.492705821990967"
			"MoonElevation": "0.5433178544044495"
			"SeaLevelTemperatureK": "288.1499938964844"
			"StoreAsColours": "false"
			"SunAzimuth": "3.087285995483398"
			"SunElevation": "1.168162107467651"
			"Zenith": "               0,               0,               0"
			"automaticMoonPosition": "true"
			"automaticSunPosition": "true"
			"daytime": "             0.5"
			"time": "             0.5"
			"uid": "1030"
		}
		{
			"AutoMie": "true"
			"Haze": "               1"
			"HazeBaseKm": "               0"
			"HazeEccentricity": "0.8199999928474426"
			"HazeScaleKm": "             0.5"
			"Horizon": "               0,               0,               0"
			"Mie": "0.006106851156800985,0.008175779134035111,0.01170013099908829,               0"
			"MoonAzimuth": "4.512419700622559"
			"MoonElevation": "-0.2036706805229187"
			"SeaLevelTemperatureK": "288.1499938964844"
			"StoreAsColours": "false"
			"SunAzimuth": "4.160628795623779"
			"SunElevation": "0.7285842299461365"
			"Zenith": "               0,               0,               0"
			"automaticMoonPosition": "true"
			"automaticSunPosition": "true"
			"daytime": "           0.625"
			"time": "           0.625"
			"uid": "1031"
		}
		{
			"AutoMie": "true"
			"Haze": "               1"
			"HazeBaseKm": "               0"
			"HazeEccentricity": "0.8199999928474426"
			"HazeScaleKm": "             0.5"
			"Horizon": "               0,               0,               0"
			"Mie": "0.006106851156800985,0.008175779134035111,0.01170013099908829,               0"
			"MoonAzimuth": "4.362153053283691"
			"MoonElevation": "-0.9399690628051758"
			"SeaLevelTemperatureK": "288.1499938964844"
			"StoreAsColours": "false"
			"SunAzimuth": "4.310632705688477"
			"SunElevation": "0.02174927107989788"
			"Zenith": "               0,               0,               0"
			"automaticMoonPosition": "true"
			"automaticSunPosition": "true"
			"daytime": "            0.75"
			"time": "            0.75"
			"uid": "1032"
		}
		{
			"AutoMie": "true"
			"Haze": "               1"
			"HazeBaseKm": "               0"
			"HazeEccentricity": "0.8199999928474426"
			"HazeScaleKm": "             0.5"
			"Horizon": "               0,               0,               0"
			"Mie": "0.006106851156800985,0.008175779134035111,0.01170013099908829,               0"
			"MoonAzimuth": "2.502155780792236"
			"MoonElevation": "-1.305925726890564"
			"SeaLevelTemperatureK": "288.1499938964844"
			"StoreAsColours": "false"
			"SunAzimuth": "4.181923866271973"
			"SunElevation": "-0.6882008910179138"
			"Zenith": "               0,               0,               0"
			"automaticMoonPosition": "true"
			"automaticSunPosition": "true"
			"daytime": "           0.875"
			"time": "           0.875"
			"uid": "1033"
		}
		]
	}
