	"camera":
	{
		"FieldOfViewDegrees": "42.40974807739258"
		"PosKm": "-22.29845237731934,-8.713479042053223,1.749575853347778"
		"Quaternion": "0.6299110054969788,-0.3778325319290161,-0.3490384221076965,0.5819166302680969"
	}
	"cloud2DKeyframer":
	{
		"CloudShadowRange": "           80000"
		"DayLoop": "true"
		"DefaultNumSlices": "200"
		"EdgeNoiseFrequency": "4"
		"EdgeNoiseOctaves": "3"
		"EdgeNoisePersistence": "0.6299999952316284"
		"EdgeNoiseTextureSize": "64"
		"ExplicitOffsets": "false"
		"GodraysSteps": "30"
		"GridHeight": "2"
		"GridWidth": "64"
		"LoopRange": "               1"
		"LoopStart": "               0"
		"MaxCloudDistanceKm": "             300"
		"MaxPrecipitationParticles": "10000"
		"MeetHorizon": "false"
		"NoisePeriod": "               4"
		"NoiseResolution": "8"
		"NumSubdivisions": "8"
		"OverrideWind": "false"
		"PrecipitationRadiusMetres": "              30"
		"PrecipitationThresholdKm": "0.2000000029802322"
		"RainDropSizeMm": "             100"
		"RainFallSpeedMS": "             100"
		"RecalculationMode": "0"
		"RenderMode": "0"
		"ShadowTextureSize": "16"
		"SubdivisionMethod": "1"
		"SubdivisionRealTimeInterval": "              10"
		"SubdivisionTimeInterval": "0.009999999776482582"
		"Viscosity": "               1"
		"Visible": "true"
		"VorticityConfinement": "               0"
		"Wrap": "true"
		"keyframes":
		[
		]
		"storms":
		[
		]
	}
	"cloudKeyframer":
	{
		"CloudShadowRange": "           80000"
		"DayLoop": "true"
		"DefaultNumSlices": "255"
		"EdgeNoiseFrequency": "4"
		"EdgeNoiseOctaves": "3"
		"EdgeNoisePersistence": "0.6299999952316284"
		"EdgeNoiseTextureSize": "32"
		"ExplicitOffsets": "false"
		"GodraysSteps": "30"
		"GridHeight": "32"
		"GridWidth": "256"
		"LoopRange": "               1"
		"LoopStart": "               0"
		"MaxCloudDistanceKm": "             300"
		"MaxPrecipitationParticles": "216000"
		"MeetHorizon": "false"
		"NoisePeriod": "               4"
		"NoiseResolution": "8"
		"NumSubdivisions": "8"
		"OverrideWind": "false"
		"PrecipitationRadiusMetres": "               6"
		"PrecipitationThresholdKm": "               0"
		"RainDropSizeMm": "3.000969886779785"
		"RainFallSpeedMS": "               6"
		"RecalculationMode": "0"
		"RenderMode": "0"
		"ShadowTextureSize": "16"
		"SubdivisionMethod": "1"
		"SubdivisionRealTimeInterval": "              10"
		"SubdivisionTimeInterval": "0.0001264736347366124"
		"Viscosity": "               1"
		"Visible": "true"
		"VorticityConfinement": "0.0430000014603138"
		"Wrap": "false"
		"keyframes":
		[
		{
			"EdgeWorleyNoise": "0.7680000066757202"
			"EdgeWorleyScale": "6.683439254760742"
			"WorleyNoise": "0.5019999742507935"
			"WorleyScale": "2.052000045776367"
			"ambient_light": "               1"
			"baseNoiseFactor": "0.4539999961853027"
			"churn": "0.001000000047497451"
			"cloud_base_km": "2.065999984741211"
			"cloud_height_km": "5.57761812210083"
			"cloud_width_km": "             125"
			"cloudiness": "               1"
			"diffusivity": "0.08900000154972076"
			"direct_light": "               1"
			"distributionBaseLayer": "0.1589999943971634"
			"distributionTransition": "0.5649999976158142"
			"edgeSharpness": "0.9990000128746033"
			"extinction": "0.0096605084836483"
			"fractal_amplitude": "1.44543981552124"
			"fractal_wavelength": "              26"
			"godrayStrength": "             0.5"
			"indirect_light": "0.8119999766349793"
			"light_asymmetry": "0.3939996063709259"
			"lightning": "               0"
			"octaves": "5"
			"offsetx": "               0"
			"offsety": "               0"
			"persistence": "0.6439999938011169"
			"precipitation": "               0"
			"precipitationRegion.lockToClouds": "true"
			"precipitationRegion.rainCentreXKm": "               0"
			"precipitationRegion.rainCentreYKm": "               0"
			"precipitationRegion.rainEffectStrength": "               0"
			"precipitationRegion.rainRadiusKm": "              50"
			"precipitationRegion.regional": "false"
			"precipitation_waver": "0.699999988079071"
			"precipitation_wind_effect": "            0.25"
			"rain_to_snow": "               0"
			"simulation": "               0"
			"time": "0.2860123217105866"
			"upperDensity": "0.2730000019073486"
			"wind_direction": "3.159046173095703"
			"wind_speed": "               1"
			"masks":
			[
			{
				"id": "1"
				"radius": "              35"
				"thickness": "               1"
				"x": "             -46"
				"y": "              62"
			}
			{
				"id": "2"
				"radius": "41.18252182006836"
				"thickness": "               1"
				"x": "              13"
				"y": "              42"
			}
			{
				"id": "3"
				"radius": "51.97114562988281"
				"thickness": "               1"
				"x": "              45"
				"y": "               9"
			}
			]
		}
		{
			"EdgeWorleyNoise": "0.7680000066757202"
			"EdgeWorleyScale": "6.683439254760742"
			"WorleyNoise": "0.5019999742507935"
			"WorleyScale": "2.052000045776367"
			"ambient_light": "               1"
			"baseNoiseFactor": "0.4539999961853027"
			"churn": "0.001000000047497451"
			"cloud_base_km": "2.065999984741211"
			"cloud_height_km": "7.699999809265137"
			"cloud_width_km": "             125"
			"cloudiness": "               1"
			"diffusivity": "0.08900000154972076"
			"direct_light": "               1"
			"distributionBaseLayer": "0.1169999986886978"
			"distributionTransition": "0.1710000038146973"
			"edgeSharpness": "0.9990000128746033"
			"extinction": "0.0096605084836483"
			"fractal_amplitude": "1.44543981552124"
			"fractal_wavelength": "              26"
			"godrayStrength": "             0.5"
			"indirect_light": "0.8119999766349793"
			"light_asymmetry": "0.3939996063709259"
			"lightning": "               0"
			"octaves": "5"
			"offsetx": "-22.70685195922852"
			"offsety": "-1300.857788085938"
			"persistence": "0.6439999938011169"
			"precipitation": "               0"
			"precipitationRegion.lockToClouds": "true"
			"precipitationRegion.rainCentreXKm": "               0"
			"precipitationRegion.rainCentreYKm": "               0"
			"precipitationRegion.rainEffectStrength": "               0"
			"precipitationRegion.rainRadiusKm": "              50"
			"precipitationRegion.regional": "false"
			"precipitation_waver": "0.699999988079071"
			"precipitation_wind_effect": "            0.25"
			"rain_to_snow": "               0"
			"simulation": "               0"
			"time": "0.3010708391666412"
			"upperDensity": "0.7519999742507935"
			"wind_direction": "3.159046173095703"
			"wind_speed": "               1"
			"masks":
			[
			{
				"id": "1"
				"radius": "23.25940704345703"
				"thickness": "               1"
				"x": "             -43"
				"y": "              49"
			}
			{
				"id": "2"
				"radius": "73.00685119628906"
				"thickness": "               1"
				"x": "               3"
				"y": "              38"
			}
			{
				"id": "3"
				"radius": "41.43669891357422"
				"thickness": "               1"
				"x": "              45"
				"y": "             -25"
			}
			]
		}
		{
			"EdgeWorleyNoise": "0.7680000066757202"
			"EdgeWorleyScale": "6.683439254760742"
			"WorleyNoise": "0.5019999742507935"
			"WorleyScale": "2.052000045776367"
			"ambient_light": "               1"
			"baseNoiseFactor": "0.4539999961853027"
			"churn": "0.001000000047497451"
			"cloud_base_km": "2.065999984741211"
			"cloud_height_km": "8.175000190734863"
			"cloud_width_km": "             125"
			"cloudiness": "               1"
			"diffusivity": "0.08900000154972076"
			"direct_light": "               1"
			"distributionBaseLayer": "0.145026758313179"
			"distributionTransition": "0.3269999921321869"
			"edgeSharpness": "0.9990000128746033"
			"extinction": "0.01737800799310207"
			"fractal_amplitude": "1.44543981552124"
			"fractal_wavelength": "              26"
			"godrayStrength": "             0.5"
			"indirect_light": "0.8119999766349793"
			"light_asymmetry": "0.3939996063709259"
			"lightning": "               0"
			"octaves": "5"
			"offsetx": "-42.49881744384766"
			"offsety": "-2434.723876953125"
			"persistence": "0.6439999938011169"
			"precipitation": "               1"
			"precipitationRegion.lockToClouds": "true"
			"precipitationRegion.rainCentreXKm": "               0"
			"precipitationRegion.rainCentreYKm": "               0"
			"precipitationRegion.rainEffectStrength": "0.7779999971389771"
			"precipitationRegion.rainRadiusKm": "              50"
			"precipitationRegion.regional": "false"
			"precipitation_waver": "0.699999988079071"
			"precipitation_wind_effect": "            0.25"
			"rain_to_snow": "               0"
			"simulation": "               0"
			"time": "0.3141962885856628"
			"upperDensity": "0.7080000042915344"
			"wind_direction": "3.159046173095703"
			"wind_speed": "               1"
			"masks":
			[
			{
				"id": "1"
				"radius": "57.80138397216797"
				"thickness": "               1"
				"x": "             -75"
				"y": "              37"
			}
			{
				"id": "2"
				"radius": "71.78440093994141"
				"thickness": "               1"
				"x": "             -13"
				"y": "               3"
			}
			{
				"id": "3"
				"radius": "61.03277969360352"
				"thickness": "               1"
				"x": "              29"
				"y": "             -27"
			}
			]
		}
		]
		"storms":
		[
		]
	}
	"skyKeyframer":
	{
		"BackgroundBrightness": "9.999999747378752e-005"
		"BackgroundTexture": "MilkyWay.jpg"
		"BaseOzone": "0.05999999865889549,0.03999999910593033,0.009999999776482582,               0"
		"ColourWavelengthsNm": "             650,             530,             450,               0"
		"DayLoop": "true"
		"LatitudeRadians": "               0"
		"LinkKeyframeTimeAndDaytime": "true"
		"LongitudeRadians": "               0"
		"LoopRange": "               1"
		"LoopStart": "               0"
		"MaxAltitudeKm": "30.08958625793457"
		"MaxDistanceKm": "             300"
		"MaxStarMagnitude": "               6"
		"MoonAlbedo": "0.136000007390976"
		"MoonRadiusArcMinutes": "              16"
		"MoonTexture": "Moon.png"
		"NumAltitudes": "8"
		"NumDistances": "64"
		"NumElevations": "128"
		"NumSubdivisions": "8"
		"OvercastEffectStrength": "             0.5"
		"OzoneStrength": "0.05000000074505806"
		"Rayleigh": "0.006289761047810316,0.0142293181270361,0.02738025598227978"
		"RecalculationMode": "0"
		"StarBrightness": "            2000"
		"StartDayNumber": "0"
		"SubdivisionMethod": "1"
		"SubdivisionRealTimeInterval": "              10"
		"SubdivisionTimeInterval": "0.009999999776482582"
		"SunBrightnessLimit": "          150000"
		"SunRadiusArcMinutes": "              16"
		"SunTexture": "Sun.png"
		"Time": "0.2975946664810181"
		"Timezone": "               0"
		"keyframes":
		[
		{
			"AutoMie": "true"
			"Haze": "6.309573650360107"
			"HazeBaseKm": "               0"
			"HazeEccentricity": "0.8199999928474426"
			"HazeScaleKm": "             0.5"
			"InscArraySize": "0,0,0"
			"Mie": "0.005711873527616262,0.008450294844806194,0.01164924073964357,               0"
			"MoonAzimuth": "1.742063641548157"
			"MoonElevation": "-0.4543246626853943"
			"SeaLevelTemperatureK": "288.1499938964844"
			"StoreAsColours": "false"
			"SunAzimuth": "3.193371057510376"
			"SunElevation": "-1.167542099952698"
			"automaticMoonPosition": "true"
			"automaticSunPosition": "true"
			"daytime": "               0"
			"time": "               0"
			"uid": "56921"
		}
		{
			"AutoMie": "true"
			"Haze": "6.309573650360107"
			"HazeBaseKm": "               0"
			"HazeEccentricity": "0.8199999928474426"
			"HazeScaleKm": "             0.5"
			"InscArraySize": "0,0,0"
			"Mie": "0.005711873527616262,0.008450294844806194,0.01164924073964357,               0"
			"MoonAzimuth": "1.912330865859985"
			"MoonElevation": "1.038039445877075"
			"SeaLevelTemperatureK": "288.1499938964844"
			"StoreAsColours": "false"
			"SunAzimuth": "1.973237037658691"
			"SunElevation": "-0.02079137042164803"
			"automaticMoonPosition": "true"
			"automaticSunPosition": "true"
			"daytime": "            0.25"
			"time": "            0.25"
			"uid": "56922"
		}
		{
			"AutoMie": "true"
			"Haze": "6.309573650360107"
			"HazeBaseKm": "               0"
			"HazeEccentricity": "0.8199999928474426"
			"HazeScaleKm": "             0.5"
			"InscArraySize": "0,0,0"
			"Mie": "0.005711873527616262,0.008450294844806194,0.01164924073964357,               0"
			"MoonAzimuth": "4.492705821990967"
			"MoonElevation": "0.5433178544044495"
			"SeaLevelTemperatureK": "288.1499938964844"
			"StoreAsColours": "false"
			"SunAzimuth": "3.087285995483398"
			"SunElevation": "1.168162107467651"
			"automaticMoonPosition": "true"
			"automaticSunPosition": "true"
			"daytime": "             0.5"
			"time": "             0.5"
			"uid": "56923"
		}
		{
			"AutoMie": "true"
			"Haze": "6.309573650360107"
			"HazeBaseKm": "               0"
			"HazeEccentricity": "0.8199999928474426"
			"HazeScaleKm": "             0.5"
			"InscArraySize": "0,0,0"
			"Mie": "0.005711873527616262,0.008450294844806194,0.01164924073964357,               0"
			"MoonAzimuth": "4.362153053283691"
			"MoonElevation": "-0.9399690628051758"
			"SeaLevelTemperatureK": "288.1499938964844"
			"StoreAsColours": "false"
			"SunAzimuth": "4.310632705688477"
			"SunElevation": "0.02174927107989788"
			"automaticMoonPosition": "true"
			"automaticSunPosition": "true"
			"daytime": "            0.75"
			"time": "            0.75"
			"uid": "56924"
		}
		]
	}
