# trueSKYDemo

./: trueSKY.sln  trueSKYDemo.sln
DXUT/Core/: DXUT_2012.vcxproj
DXUT/Optional/: DXUTOpt_2012.vcxproj
DirectXMesh/DirectXMesh/: DirectXMesh_Desktop_2013.vcxproj  DirectXMesh_Desktop_2015.vcxproj
Media/shaderbin/: debug.fxo  lightning.fxo  optics.fxo  rain.fxo  simul_gpu_clouds.fxo  solid.fxo
Platform/CrossPlatform/: BaseFramebuffer.h  GpuProfiler.cpp  HdrRenderer.cpp  MixedResolutionView.h
Platform/CrossPlatform/SFX/: copy.sfx  debug.sfx  simul_gpu_sky.sfx  simul_rendernoise.sfx  sky.sfx  terrain.sfx
Platform/CrossPlatform/SL/: clouds_simple.sl  light_probe_constants.sl  simul_cloud_constants.sl  simul_gpu_sky.sl  sky.sl
Platform/DirectX11/: ConstantBuffer.cpp  Direct3D11Manager.cpp  Direct3D11Renderer.cpp  Effect.h  FramebufferDX1x.cpp  MacrosDx1x.h
Platform/OpenGL/: Effect.cpp
Platform/PS4/: SimulPS4.props
Platform/PS4/Psfx/: Psfx.vcxproj  PsfxErrorCheck.h  StringFunctions.h
Platform/PS4/Render/: Buffer.cpp  GpuProfiler.cpp  GpuProfiler.h  Material.cpp  Mesh.cpp  RenderPlatform.h  Utilities.h
Platform/PS4/Render/PSSL/: htile.hs  shared_symbols.h
Platform/PS4/Render/PSSL/shader_common/: shader_base.h
Platform/XboxOne/: SimulXboxOne.props
Platform/XboxOne/XboxOneSample/: ApplicationView.h  Game.cpp  commonshader.bat  pch.h
trueSKY/: CFBXLoader.cpp  CFBXRendererDX11.cpp  CrossPlatformMath.h  DDSTextureLoader.cpp  FullScreenQuad.cpp  FullScreenQuad.h  LoadModel.hlsl  Model.cpp  Model.h  ModelConstants.h  ModelInstancingVS.hlsl  ModelPS.hlsl  ModelVS.hlsl  Quad.hlsl  RollingStormClouds.sq  Sphere.cpp  Sphere.h  Sphere.hlsl  TrueSKYRender.cpp  TrueSKYRender.h  TrueSKYRenderer.cpp  TrueSKYRenderer.h  basic_setting_plus_windspeed.sq  main.cpp  sulan2.fbx  trueSKY.cpp  trueSKY.hlsl  trueSKY.vcxproj  trueSKY.vcxproj.filters
trueSKY/Media/shaderbin/: atmospherics.fxo  font.fxo  simul_gpu_sky.fxo
trueSKY/Media/textures/: Starmap - NASA Goddard.txt  Sunburst.dds
trueSKY/Platform/CrossPlatform/: CrossPlatform_XboxOne_VC11.vcxproj  Effect.h  MixedResolutionView.cpp
trueSKY/Platform/DirectX11/: CreateEffectDX1x.cpp  DirectX11_VC11.vcxproj  RenderPlatform.h
trueSKY/Platform/Windows/: VisualStudioDebugOutput.h
trueSKY/shaderbin/: atmospherics.fxo  copy.fxo  rain.fxo  simul_gpu_sky.fxo  solid.fxo  terrain.fxo
trueSKYDemo/: FrameBuffer.cpp  FrameBuffer.h  FullScreenQuad.cpp  FullScreenQuad.h  Model.cpp  Model.h  ModelConstants.cpp  ModelConstants.h  RenderStates.cpp  RenderStates.h  Sphere.cpp  Sphere.h  TrueSKYConstants.h  TrueSKYRender.cpp  TrueSKYRender.h  UIContstants.h  main.cpp  trueSKYDemo.vcxproj  trueSKYDemo.vcxproj.filters
trueSKYDemo/DXUT/Core/: DXUT.cpp  DXUT.h
trueSKYDemo/DirectXMesh/: DirectXMesh_Desktop_2013.vcxproj
trueSKYDemo/DirectXTK/: DirectXTK_Desktop_2013.vcxproj
trueSKYDemo/FBXLoader/: CFBXLoader.h  CFBXRendererDX11.cpp  DDSTextureLoader.cpp  DDSTextureLoader.h
trueSKYDemo/Media/UI/: dxutcontrols.tga
trueSKYDemo/Media/shaderbin/: clouds.fxo  gaussian.fxo  hdr.fxo  light_probes.fxo  mixed_resolution.fxo  ocean.fxo  simul_clouds_2d.fxo  simul_render_cubemap.fxo  simul_rendernoise.fxo  sky.fxo  terrain.fxo  (+1 more)
trueSKYDemo/MicroProfile/: fakework.cpp  microprofile.cpp  microprofile.h
trueSKYDemo/Platform/PS4/: PsfxBuildRule.props  shader_platform.sl
trueSKYDemo/Platform/PS4/Psfx/: FileLoader.cpp  Main.cpp  Preprocessor.h  Psfx.h  PsfxClasses.h  PsfxEffect.cpp  PsfxEffect.h  PsfxProgram.h
trueSKYDemo/Platform/PS4/Render/: Buffer.h  Effect.cpp  Effect.h  Export.h  FrameBuffer.cpp  FrameBuffer.h  Layout.cpp  Light.cpp  Light.h  Material.h  Mesh.h  Texture.h  shaderLoader.h  texture_util.h
trueSKYDemo/Platform/PS4/Render/PSSL/: InscatterFunction.h  simul_clouds.hs
trueSKYDemo/Platform/PS4/Sample/: Sample.cpp  Sample.vcxproj
trueSKYDemo/Resource/: basic_setting.sq  basic_setting_plus_windspeed.sq  blue_casual_sky_01.sq  blue_casual_sky_02.sq  newsequence_03.sq  trueSKY.rc
trueSKYDemo/Shader/: LoadModel.hlsl  Quad.hlsl  Sphere.hlsl
trueSKYDemo/shaderbin/: clouds.fxo  debug.fxo  font.fxo  hdr.fxo  mixed_resolution.fxo  simul_clouds_2d.fxo  simul_gpu_clouds.fxo  simul_rendernoise.fxo  sky.fxo
(+74 files in other folders)
