<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest"
         xmlns:mx="http://schemas.microsoft.com/appx/2013/xbox/manifest"
         IgnorableNamespaces="mx">
  
  <Identity Name="1f9929e8-1bbe-4635-966c-fe4b4de8b1df"
            Publisher="CN=Publisher"
            Version="1.0.0.0" />
  
  <Properties>
    <DisplayName>XboxOneSample</DisplayName>
    <PublisherDisplayName>PublisherDisplayName</PublisherDisplayName>
    <Logo>StoreLogo.png</Logo>
    <Description>XboxOneSample</Description>
  </Properties>
  
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  
  <Resources>
    <Resource Language="en-us"/>
  </Resources>
  
  <Applications>
    <Application Id="App" 
        Executable="$targetnametoken$.exe" 
        EntryPoint="XboxOneSample.App">
        <VisualElements 
            DisplayName="XboxOneSample"
            Logo="Logo.png"
            SmallLogo="SmallLogo.png"
            Description="XboxOneSample"
            ForegroundText="light"
            BackgroundColor="#464646">
            <SplashScreen Image="SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
  <Extensions>
    <mx:PackageExtension Category="windows.kinect">
      <mx:Kinect IsVersionLocked="false">
        <mx:AudioPipeline Version="1.14.4" />
        <mx:SpeechPipeline Version="1.14.4" />
        <mx:VisionPipeline Version="1.14.4" />
      </mx:Kinect>
    </mx:PackageExtension>
  </Extensions>
</Package>
