	"camera":
	{
		"FieldOfViewDegrees": "82.64461517333984"
		"PosKm": "-121.2985916137695,-199.4915161132813,13.90437507629395"
		"Quaternion": "-0.6389837265014648,0.06926731765270233,0.0825631320476532,-0.7616332769393921"
	}
	"cloud2DKeyframer":
	{
		"CloudShadowRange": "             100"
		"CloudShadowStrength": "             0.5"
		"DayLoop": "true"
		"DefaultNumSlices": "200"
		"EdgeNoiseFrequency": "4"
		"EdgeNoiseOctaves": "3"
		"EdgeNoisePersistence": "0.6299999952316284"
		"EdgeNoiseTextureSize": "32"
		"ExplicitOffsets": "false"
		"GodraysSteps": "30"
		"GridHeight": "16"
		"GridWidth": "128"
		"LoopRange": "               1"
		"LoopStart": "               0"
		"MaxCloudDistanceKm": "             300"
		"MaxPrecipitationParticles": "216000"
		"NoisePeriod": "0.001000000047497451"
		"NoiseResolution": "8"
		"OverrideWind": "false"
		"PrecipitationRadiusMetres": "               6"
		"PrecipitationThresholdKm": "0.2000000029802322"
		"RainDropSizeMm": "             2.5"
		"RainFallSpeedMS": "               6"
		"RenderMode": "0"
		"ShadowTextureSize": "16"
		"Viscosity": "               1"
		"Visible": "true"
		"VorticityConfinement": "               0"
		"Wrap": "true"
		"keyframes":
		[
		{
			"EdgeWorleyNoise": "               0"
			"EdgeWorleyScale": "              30"
			"WorleyNoise": "               0"
			"WorleyScale": "               9"
			"ambient_light": "               1"
			"baseNoiseFactor": "             0.5"
			"churn": "              50"
			"cloud_base_km": "              20"
			"cloud_height_km": "               5"
			"cloud_width_km": "1089.199951171875"
			"cloudiness": "0.2380000054836273"
			"diffusivity": "0.8999999761581421"
			"direct_light": "1.519999980926514"
			"distributionBaseLayer": "0.239999994635582"
			"distributionTransition": "0.2000000029802322"
			"edgeSharpness": "0.699999988079071"
			"extinction": "             0.5"
			"fractal_amplitude": "              10"
			"fractal_wavelength": "           80000"
			"godrayStrength": "             0.5"
			"indirect_light": "0.6000000238418579"
			"light_asymmetry": "0.8700000047683716"
			"octaves": "3"
			"offsetx": "               0"
			"offsety": "               0"
			"persistence": "0.550000011920929"
			"precipitation": "               0"
			"precipitationRegion.edge": "0.1000000014901161"
			"precipitationRegion.lockToClouds": "true"
			"precipitationRegion.rainCentreXKm": "               0"
			"precipitationRegion.rainCentreYKm": "               0"
			"precipitationRegion.rainEffectStrength": "               0"
			"precipitationRegion.rainRadiusKm": "              50"
			"precipitationRegion.regional": "false"
			"precipitation_waver": "0.699999988079071"
			"precipitation_wind_effect": "            0.25"
			"rain_to_snow": "               0"
			"simulation": "               0"
			"time": "-1.192092895507813e-007"
			"upperDensity": "0.6499999761581421"
			"wind_direction": "               0"
			"wind_speed": "               0"
		}
		{
			"EdgeWorleyNoise": "               0"
			"EdgeWorleyScale": "              30"
			"WorleyNoise": "               0"
			"WorleyScale": "               9"
			"ambient_light": "               1"
			"baseNoiseFactor": "             0.5"
			"churn": "              50"
			"cloud_base_km": "              20"
			"cloud_height_km": "               5"
			"cloud_width_km": "1089.199951171875"
			"cloudiness": "0.2380000054836273"
			"diffusivity": "0.8999999761581421"
			"direct_light": "1.519999980926514"
			"distributionBaseLayer": "0.239999994635582"
			"distributionTransition": "0.2000000029802322"
			"edgeSharpness": "0.699999988079071"
			"extinction": "             0.5"
			"fractal_amplitude": "              10"
			"fractal_wavelength": "           80000"
			"godrayStrength": "             0.5"
			"indirect_light": "0.6000000238418579"
			"light_asymmetry": "0.8700000047683716"
			"octaves": "3"
			"offsetx": "               0"
			"offsety": "               0"
			"persistence": "0.550000011920929"
			"precipitation": "               0"
			"precipitationRegion.edge": "0.1000000014901161"
			"precipitationRegion.lockToClouds": "true"
			"precipitationRegion.rainCentreXKm": "               0"
			"precipitationRegion.rainCentreYKm": "               0"
			"precipitationRegion.rainEffectStrength": "               0"
			"precipitationRegion.rainRadiusKm": "              50"
			"precipitationRegion.regional": "false"
			"precipitation_waver": "0.699999988079071"
			"precipitation_wind_effect": "            0.25"
			"rain_to_snow": "               0"
			"simulation": "               0"
			"time": "0.2503912448883057"
			"upperDensity": "0.6499999761581421"
			"wind_direction": "               0"
			"wind_speed": "               0"
		}
		{
			"EdgeWorleyNoise": "               0"
			"EdgeWorleyScale": "              30"
			"WorleyNoise": "               0"
			"WorleyScale": "               9"
			"ambient_light": "               1"
			"baseNoiseFactor": "             0.5"
			"churn": "              50"
			"cloud_base_km": "              20"
			"cloud_height_km": "               5"
			"cloud_width_km": "1089.199951171875"
			"cloudiness": "0.2380000054836273"
			"diffusivity": "0.8999999761581421"
			"direct_light": "1.519999980926514"
			"distributionBaseLayer": "0.239999994635582"
			"distributionTransition": "0.2000000029802322"
			"edgeSharpness": "0.699999988079071"
			"extinction": "             0.5"
			"fractal_amplitude": "              10"
			"fractal_wavelength": "           80000"
			"godrayStrength": "             0.5"
			"indirect_light": "0.6000000238418579"
			"light_asymmetry": "0.8700000047683716"
			"octaves": "3"
			"offsetx": "               0"
			"offsety": "               0"
			"persistence": "0.550000011920929"
			"precipitation": "               0"
			"precipitationRegion.edge": "0.1000000014901161"
			"precipitationRegion.lockToClouds": "true"
			"precipitationRegion.rainCentreXKm": "               0"
			"precipitationRegion.rainCentreYKm": "               0"
			"precipitationRegion.rainEffectStrength": "               0"
			"precipitationRegion.rainRadiusKm": "              50"
			"precipitationRegion.regional": "false"
			"precipitation_waver": "0.699999988079071"
			"precipitation_wind_effect": "            0.25"
			"rain_to_snow": "               0"
			"simulation": "               0"
			"time": "0.5097808837890625"
			"upperDensity": "0.6499999761581421"
			"wind_direction": "               0"
			"wind_speed": "               0"
		}
		{
			"EdgeWorleyNoise": "               0"
			"EdgeWorleyScale": "              30"
			"WorleyNoise": "               0"
			"WorleyScale": "               9"
			"ambient_light": "               1"
			"baseNoiseFactor": "             0.5"
			"churn": "              50"
			"cloud_base_km": "              20"
			"cloud_height_km": "               5"
			"cloud_width_km": "1089.199951171875"
			"cloudiness": "0.2380000054836273"
			"diffusivity": "0.8999999761581421"
			"direct_light": "1.519999980926514"
			"distributionBaseLayer": "0.239999994635582"
			"distributionTransition": "0.2000000029802322"
			"edgeSharpness": "0.699999988079071"
			"extinction": "             0.5"
			"fractal_amplitude": "              10"
			"fractal_wavelength": "           80000"
			"godrayStrength": "             0.5"
			"indirect_light": "0.6000000238418579"
			"light_asymmetry": "0.8700000047683716"
			"octaves": "3"
			"offsetx": "               0"
			"offsety": "               0"
			"persistence": "0.550000011920929"
			"precipitation": "               0"
			"precipitationRegion.edge": "0.1000000014901161"
			"precipitationRegion.lockToClouds": "true"
			"precipitationRegion.rainCentreXKm": "               0"
			"precipitationRegion.rainCentreYKm": "               0"
			"precipitationRegion.rainEffectStrength": "               0"
			"precipitationRegion.rainRadiusKm": "              50"
			"precipitationRegion.regional": "false"
			"precipitation_waver": "0.699999988079071"
			"precipitation_wind_effect": "            0.25"
			"rain_to_snow": "               0"
			"simulation": "               0"
			"time": "0.9999999403953552"
			"upperDensity": "0.6499999761581421"
			"wind_direction": "               0"
			"wind_speed": "               0"
		}
		]
		"storms":
		[
		]
	}
	"cloudKeyframer":
	{
		"CloudShadowRange": "             100"
		"CloudShadowStrength": "             0.5"
		"DayLoop": "true"
		"DefaultNumSlices": "200"
		"EdgeNoiseFrequency": "4"
		"EdgeNoiseOctaves": "3"
		"EdgeNoisePersistence": "0.6299999952316284"
		"EdgeNoiseTextureSize": "32"
		"ExplicitOffsets": "false"
		"GodraysSteps": "30"
		"GridHeight": "16"
		"GridWidth": "128"
		"LoopRange": "               1"
		"LoopStart": "               0"
		"MaxCloudDistanceKm": "             300"
		"MaxPrecipitationParticles": "216000"
		"NoisePeriod": "               4"
		"NoiseResolution": "16"
		"OverrideWind": "true"
		"PrecipitationRadiusMetres": "               6"
		"PrecipitationThresholdKm": "0.2000000029802322"
		"RainDropSizeMm": "             2.5"
		"RainFallSpeedMS": "               6"
		"RenderMode": "0"
		"ShadowTextureSize": "16"
		"Viscosity": "               1"
		"Visible": "true"
		"VorticityConfinement": "               0"
		"Wrap": "true"
		"keyframes":
		[
		{
			"EdgeWorleyNoise": "               0"
			"EdgeWorleyScale": "0.9599999785423279"
			"WorleyNoise": "0.06499999761581421"
			"WorleyScale": "               9"
			"ambient_light": "1.20799994468689"
			"baseNoiseFactor": "0.3939999938011169"
			"churn": "0.06499999761581421"
			"cloud_base_km": "2.108000040054321"
			"cloud_height_km": "19.45000076293945"
			"cloud_width_km": "197.3000030517578"
			"cloudiness": "0.746999979019165"
			"diffusivity": "0.1239999979734421"
			"direct_light": "1.02400004863739"
			"distributionBaseLayer": "0.4169999957084656"
			"distributionTransition": "0.2000000029802322"
			"edgeSharpness": "0.2899999916553497"
			"extinction": "0.0009015711257234216"
			"fractal_amplitude": "1.379999995231628"
			"fractal_wavelength": "25.35000038146973"
			"godrayStrength": "             0.5"
			"indirect_light": "0.7760000228881836"
			"light_asymmetry": "0.03099996969103813"
			"octaves": "3"
			"offsetx": "               0"
			"offsety": "               0"
			"persistence": "0.9319999814033508"
			"precipitation": "               0"
			"precipitationRegion.edge": "0.1000000014901161"
			"precipitationRegion.lockToClouds": "true"
			"precipitationRegion.rainCentreXKm": "               0"
			"precipitationRegion.rainCentreYKm": "               0"
			"precipitationRegion.rainEffectStrength": "               0"
			"precipitationRegion.rainRadiusKm": "              50"
			"precipitationRegion.regional": "false"
			"precipitation_waver": "0.699999988079071"
			"precipitation_wind_effect": "            0.25"
			"rain_to_snow": "               0"
			"simulation": "               0"
			"time": "0.0003912448883056641"
			"upperDensity": "0.7350000143051148"
			"wind_direction": "0.9173451066017151"
			"wind_speed": "             236"
		}
		{
			"EdgeWorleyNoise": "               0"
			"EdgeWorleyScale": "0.9599999785423279"
			"WorleyNoise": "0.06499999761581421"
			"WorleyScale": "               9"
			"ambient_light": "1.20799994468689"
			"baseNoiseFactor": "0.3939999938011169"
			"churn": "0.06499999761581421"
			"cloud_base_km": "2.108000040054321"
			"cloud_height_km": "19.45000076293945"
			"cloud_width_km": "197.3000030517578"
			"cloudiness": "0.6759999990463257"
			"diffusivity": "0.1239999979734421"
			"direct_light": "1.02400004863739"
			"distributionBaseLayer": "0.4169999957084656"
			"distributionTransition": "0.2000000029802322"
			"edgeSharpness": "0.2899999916553497"
			"extinction": "0.0009015711257234216"
			"fractal_amplitude": "1.379999995231628"
			"fractal_wavelength": "25.35000038146973"
			"godrayStrength": "             0.5"
			"indirect_light": "0.7760000228881836"
			"light_asymmetry": "0.03099996969103813"
			"octaves": "3"
			"offsetx": "         4161458"
			"offsety": "       3186280.5"
			"persistence": "0.9319999814033508"
			"precipitation": "               0"
			"precipitationRegion.edge": "0.1000000014901161"
			"precipitationRegion.lockToClouds": "true"
			"precipitationRegion.rainCentreXKm": "               0"
			"precipitationRegion.rainCentreYKm": "               0"
			"precipitationRegion.rainEffectStrength": "               0"
			"precipitationRegion.rainRadiusKm": "              50"
			"precipitationRegion.regional": "false"
			"precipitation_waver": "0.699999988079071"
			"precipitation_wind_effect": "            0.25"
			"rain_to_snow": "               0"
			"simulation": "               0"
			"time": "0.2574334740638733"
			"upperDensity": "0.7350000143051148"
			"wind_direction": "0.9173451066017151"
			"wind_speed": "             236"
		}
		{
			"EdgeWorleyNoise": "               0"
			"EdgeWorleyScale": "0.9599999785423279"
			"WorleyNoise": "0.06499999761581421"
			"WorleyScale": "               9"
			"ambient_light": "1.20799994468689"
			"baseNoiseFactor": "0.3939999938011169"
			"churn": "0.06499999761581421"
			"cloud_base_km": "2.108000040054321"
			"cloud_height_km": "19.45000076293945"
			"cloud_width_km": "197.3000030517578"
			"cloudiness": "0.6050000190734863"
			"diffusivity": "0.1239999979734421"
			"direct_light": "1.02400004863739"
			"distributionBaseLayer": "0.4169999957084656"
			"distributionTransition": "0.2000000029802322"
			"edgeSharpness": "0.2899999916553497"
			"extinction": "0.0009015711257234216"
			"fractal_amplitude": "1.379999995231628"
			"fractal_wavelength": "25.35000038146973"
			"godrayStrength": "             0.5"
			"indirect_light": "0.7760000228881836"
			"light_asymmetry": "0.03099996969103813"
			"octaves": "3"
			"offsetx": "         8289979"
			"offsety": "         6347342"
			"persistence": "0.9319999814033508"
			"precipitation": "               0"
			"precipitationRegion.edge": "0.1000000014901161"
			"precipitationRegion.lockToClouds": "true"
			"precipitationRegion.rainCentreXKm": "               0"
			"precipitationRegion.rainCentreYKm": "               0"
			"precipitationRegion.rainEffectStrength": "               0"
			"precipitationRegion.rainRadiusKm": "              50"
			"precipitationRegion.regional": "false"
			"precipitation_waver": "0.699999988079071"
			"precipitation_wind_effect": "            0.25"
			"rain_to_snow": "               0"
			"simulation": "               0"
			"time": "0.5124412775039673"
			"upperDensity": "0.7350000143051148"
			"wind_direction": "0.9173451066017151"
			"wind_speed": "             236"
		}
		{
			"EdgeWorleyNoise": "               0"
			"EdgeWorleyScale": "0.9599999785423279"
			"WorleyNoise": "0.06499999761581421"
			"WorleyScale": "               9"
			"ambient_light": "1.20799994468689"
			"baseNoiseFactor": "0.3939999938011169"
			"churn": "0.06499999761581421"
			"cloud_base_km": "2.108000040054321"
			"cloud_height_km": "19.45000076293945"
			"cloud_width_km": "197.3000030517578"
			"cloudiness": "0.5120000243186951"
			"diffusivity": "0.1239999979734421"
			"direct_light": "1.02400004863739"
			"distributionBaseLayer": "0.4169999957084656"
			"distributionTransition": "0.2000000029802322"
			"edgeSharpness": "0.2899999916553497"
			"extinction": "0.0009015711257234216"
			"fractal_amplitude": "1.379999995231628"
			"fractal_wavelength": "25.35000038146973"
			"godrayStrength": "             0.5"
			"indirect_light": "0.7760000228881836"
			"light_asymmetry": "0.03099996969103813"
			"octaves": "3"
			"offsetx": "        12129669"
			"offsety": "         9287256"
			"persistence": "0.9319999814033508"
			"precipitation": "               0"
			"precipitationRegion.edge": "0.1000000014901161"
			"precipitationRegion.lockToClouds": "true"
			"precipitationRegion.rainCentreXKm": "               0"
			"precipitationRegion.rainCentreYKm": "               0"
			"precipitationRegion.rainEffectStrength": "               0"
			"precipitationRegion.rainRadiusKm": "              50"
			"precipitationRegion.regional": "false"
			"precipitation_waver": "0.699999988079071"
			"precipitation_wind_effect": "            0.25"
			"rain_to_snow": "               0"
			"simulation": "               0"
			"time": "0.7496087551116943"
			"upperDensity": "0.7350000143051148"
			"wind_direction": "0.9173451066017151"
			"wind_speed": "             236"
		}
		{
			"EdgeWorleyNoise": "               0"
			"EdgeWorleyScale": "0.9599999785423279"
			"WorleyNoise": "0.06499999761581421"
			"WorleyScale": "               9"
			"ambient_light": "1.20799994468689"
			"baseNoiseFactor": "0.3939999938011169"
			"churn": "0.06499999761581421"
			"cloud_base_km": "2.108000040054321"
			"cloud_height_km": "19.45000076293945"
			"cloud_width_km": "197.3000030517578"
			"cloudiness": "0.5090000033378601"
			"diffusivity": "0.1239999979734421"
			"direct_light": "1.02400004863739"
			"distributionBaseLayer": "0.4169999957084656"
			"distributionTransition": "0.2000000029802322"
			"edgeSharpness": "0.2899999916553497"
			"extinction": "0.0009015711257234216"
			"fractal_amplitude": "1.379999995231628"
			"fractal_wavelength": "25.35000038146973"
			"godrayStrength": "             0.5"
			"indirect_light": "0.7760000228881836"
			"light_asymmetry": "0.03099996969103813"
			"octaves": "3"
			"offsetx": "        16170781"
			"offsety": "        12381392"
			"persistence": "0.9319999814033508"
			"precipitation": "               0"
			"precipitationRegion.edge": "0.1000000014901161"
			"precipitationRegion.lockToClouds": "true"
			"precipitationRegion.rainCentreXKm": "               0"
			"precipitationRegion.rainCentreYKm": "               0"
			"precipitationRegion.rainEffectStrength": "               0"
			"precipitationRegion.rainRadiusKm": "              50"
			"precipitationRegion.regional": "false"
			"precipitation_waver": "0.699999988079071"
			"precipitation_wind_effect": "            0.25"
			"rain_to_snow": "               0"
			"simulation": "               0"
			"time": "0.9992175102233887"
			"upperDensity": "0.7350000143051148"
			"wind_direction": "0.9173451066017151"
			"wind_speed": "             236"
		}
		]
		"storms":
		[
		]
	}
	"seaKeyframer":
	{
		"choppyScale": "1.299999952316284"
		"mapSize": "512"
		"patchLength": "            2000"
		"timeScale": "0.1000000014901161"
		"waveAmplitude": "1.350000023841858"
		"windAngleRadians": "1.047197580337524"
		"windDependency": "0.07000000029802322"
		"windSpeed": "               6"
	}
	"skyKeyframer":
	{
		"BackgroundBrightness": "9.999999747378752e-006"
		"BackgroundTexture": ""
		"BaseOzone": "0.05999999865889549,0.03999999910593033,0.009999999776482582,               0"
		"BrightnessPower": "            0.25"
		"ColourWavelengthsNm": "             630,             540,             450,               0"
		"DayLoop": "true"
		"Emissivity": "0.0005000000237487257"
		"LatitudeRadians": "               0"
		"LinkKeyframeTimeAndDaytime": "true"
		"LongitudeRadians": "               0"
		"LoopRange": "               1"
		"LoopStart": "               0"
		"MaxAltitudeKm": "              15"
		"MaxDistanceKm": "             300"
		"MaxStarMagnitude": "               6"
		"MaxSunRadiance": "          150000"
		"MoonAlbedo": "0.136000007390976"
		"MoonColour": "               1,               1,               1"
		"MoonRadiusArcMinutes": "              16"
		"MoonTexture": ""
		"NumAltitudes": "4"
		"NumDistances": "32"
		"NumElevations": "32"
		"OvercastEffectStrength": "0.6660000085830689"
		"OzoneStrength": "0.08839999884366989"
		"Rayleigh": "0.007000000216066837,0.01999999955296516,0.02199999988079071"
		"StarBrightness": "            2000"
		"StartDayNumber": "0"
		"SunIrradiance": "1.009999990463257,            1.25,           1.125"
		"SunRadiusArcMinutes": "33.58889770507813"
		"SunTexture": ""
		"Time": "0.2601721882820129"
		"TimezoneHours": "               0"
		"atmosphereThicknessKm": "25.39999961853027"
		"planetRadiusKm": "            6378"
		"keyframes":
		[
		{
			"AutoMie": "true"
			"Haze": "               1"
			"HazeBaseKm": "               0"
			"HazeEccentricity": "0.8199999928474426"
			"HazeScaleKm": "             0.5"
			"Horizon": "               0,               0,               0"
			"Mie": "0.006106851156800985,0.008175779134035111,0.01170013099908829,               0"
			"MoonAzimuth": "1.742063641548157"
			"MoonElevation": "-0.4543246626853943"
			"SeaLevelTemperatureK": "288.1499938964844"
			"StoreAsColours": "false"
			"SunAzimuth": "3.193371057510376"
			"SunElevation": "-1.167542099952698"
			"Zenith": "               0,               0,               0"
			"automaticMoonPosition": "true"
			"automaticSunPosition": "true"
			"daytime": "               0"
			"time": "               0"
			"uid": "1026"
		}
		{
			"AutoMie": "true"
			"Haze": "               1"
			"HazeBaseKm": "               0"
			"HazeEccentricity": "0.8199999928474426"
			"HazeScaleKm": "             0.5"
			"Horizon": "               0,               0,               0"
			"Mie": "0.006106851156800985,0.008175779134035111,0.01170013099908829,               0"
			"MoonAzimuth": "1.740747332572937"
			"MoonElevation": "0.2976769506931305"
			"SeaLevelTemperatureK": "288.1499938964844"
			"StoreAsColours": "false"
			"SunAzimuth": "2.122920989990234"
			"SunElevation": "-0.7274429798126221"
			"Zenith": "               0,               0,               0"
			"automaticMoonPosition": "true"
			"automaticSunPosition": "true"
			"daytime": "           0.125"
			"time": "           0.125"
			"uid": "1027"
		}
		{
			"AutoMie": "true"
			"Haze": "2864.418212890625"
			"HazeBaseKm": "               0"
			"HazeEccentricity": "0.8199999928474426"
			"HazeScaleKm": "             0.5"
			"Horizon": "               0,               0,               0"
			"Mie": "0.006075297016650438,0.008133536204695702,0.01163967698812485,               0"
			"MoonAzimuth": "1.912330865859985"
			"MoonElevation": "1.038039445877075"
			"SeaLevelTemperatureK": "288.1499938964844"
			"StoreAsColours": "false"
			"SunAzimuth": "1.973237037658691"
			"SunElevation": "-0.02079137042164803"
			"Zenith": "               0,               0,               0"
			"automaticMoonPosition": "true"
			"automaticSunPosition": "true"
			"daytime": "            0.25"
			"time": "            0.25"
			"uid": "1028"
		}
		{
			"AutoMie": "true"
			"Haze": "               1"
			"HazeBaseKm": "               0"
			"HazeEccentricity": "0.8199999928474426"
			"HazeScaleKm": "             0.5"
			"Horizon": "               0,               0,               0"
			"Mie": "0.006106851156800985,0.008175779134035111,0.01170013099908829,               0"
			"MoonAzimuth": "4.08878231048584"
			"MoonElevation": "1.260338425636292"
			"SeaLevelTemperatureK": "288.1499938964844"
			"StoreAsColours": "false"
			"SunAzimuth": "2.102542400360107"
			"SunElevation": "0.6888461112976074"
			"Zenith": "               0,               0,               0"
			"automaticMoonPosition": "true"
			"automaticSunPosition": "true"
			"daytime": "           0.375"
			"time": "           0.375"
			"uid": "1029"
		}
		{
			"AutoMie": "true"
			"Haze": "               1"
			"HazeBaseKm": "               0"
			"HazeEccentricity": "0.8199999928474426"
			"HazeScaleKm": "             0.5"
			"Horizon": "               0,               0,               0"
			"Mie": "0.006106851156800985,0.008175779134035111,0.01170013099908829,               0"
			"MoonAzimuth": "4.492705821990967"
			"MoonElevation": "0.5433178544044495"
			"SeaLevelTemperatureK": "288.1499938964844"
			"StoreAsColours": "false"
			"SunAzimuth": "3.087285995483398"
			"SunElevation": "1.168162107467651"
			"Zenith": "               0,               0,               0"
			"automaticMoonPosition": "true"
			"automaticSunPosition": "true"
			"daytime": "             0.5"
			"time": "             0.5"
			"uid": "1030"
		}
		{
			"AutoMie": "true"
			"Haze": "               1"
			"HazeBaseKm": "               0"
			"HazeEccentricity": "0.8199999928474426"
			"HazeScaleKm": "             0.5"
			"Horizon": "               0,               0,               0"
			"Mie": "0.006106851156800985,0.008175779134035111,0.01170013099908829,               0"
			"MoonAzimuth": "4.512419700622559"
			"MoonElevation": "-0.2036706805229187"
			"SeaLevelTemperatureK": "288.1499938964844"
			"StoreAsColours": "false"
			"SunAzimuth": "4.160628795623779"
			"SunElevation": "0.7285842299461365"
			"Zenith": "               0,               0,               0"
			"automaticMoonPosition": "true"
			"automaticSunPosition": "true"
			"daytime": "           0.625"
			"time": "           0.625"
			"uid": "1031"
		}
		{
			"AutoMie": "true"
			"Haze": "               1"
			"HazeBaseKm": "               0"
			"HazeEccentricity": "0.8199999928474426"
			"HazeScaleKm": "             0.5"
			"Horizon": "               0,               0,               0"
			"Mie": "0.006106851156800985,0.008175779134035111,0.01170013099908829,               0"
			"MoonAzimuth": "4.362153053283691"
			"MoonElevation": "-0.9399690628051758"
			"SeaLevelTemperatureK": "288.1499938964844"
			"StoreAsColours": "false"
			"SunAzimuth": "4.310632705688477"
			"SunElevation": "0.02174927107989788"
			"Zenith": "               0,               0,               0"
			"automaticMoonPosition": "true"
			"automaticSunPosition": "true"
			"daytime": "            0.75"
			"time": "            0.75"
			"uid": "1032"
		}
		{
			"AutoMie": "true"
			"Haze": "               1"
			"HazeBaseKm": "               0"
			"HazeEccentricity": "0.8199999928474426"
			"HazeScaleKm": "             0.5"
			"Horizon": "               0,               0,               0"
			"Mie": "0.006106851156800985,0.008175779134035111,0.01170013099908829,               0"
			"MoonAzimuth": "2.502155780792236"
			"MoonElevation": "-1.305925726890564"
			"SeaLevelTemperatureK": "288.1499938964844"
			"StoreAsColours": "false"
			"SunAzimuth": "4.181923866271973"
			"SunElevation": "-0.6882008910179138"
			"Zenith": "               0,               0,               0"
			"automaticMoonPosition": "true"
			"automaticSunPosition": "true"
			"daytime": "           0.875"
			"time": "           0.875"
			"uid": "1033"
		}
		]
	}
